artifact_path: file:///home/jerome-roeser/code/jerome-roeser/12-Case-Studies/watergenic-coding-test/mlruns/828855017991072322/models/m-e4301b14d3cb4ea8a4980ec708cfe4e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e4301b14d3cb4ea8a4980ec708cfe4e1
model_size_bytes: 2189
model_uuid: m-e4301b14d3cb4ea8a4980ec708cfe4e1
prompts: null
run_id: faed43a244b743e58eabb0e56bccd506
signature:
  inputs: '[{"type": "string", "name": "time", "required": true}, {"type": "double",
    "name": "input_variable1", "required": true}, {"type": "double", "name": "input_variable2",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 06:53:16.282879'
